<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voicestuff_data" version="1.3.0" audacityversion="2.0.5" sel0="8.8584126984" sel1="12.9219047619" vpos="416" h="7.6741950113" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1250560">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.207886" max="0.214478" rms="0.025328"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.224792" max="0.287781" rms="0.026245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.342529" max="0.299347" rms="0.036507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.386108" max="0.37384" rms="0.032211"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000056c.au" len="201984" min="-0.344269" max="0.307037" rms="0.034644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1250560">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.207916" max="0.214417" rms="0.025328"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.224792" max="0.287811" rms="0.026245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.342529" max="0.299316" rms="0.036507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000352.au" len="262144" min="-0.386108" max="0.37384" rms="0.032211"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000391.au" len="201984" min="-0.344269" max="0.307007" rms="0.034644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1319680">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.251587" max="0.274536" rms="0.028481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.223389" max="0.269623" rms="0.023712"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.257782" max="0.314941" rms="0.022598"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.232635" max="0.237396" rms="0.022154"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.195313" max="0.270844" rms="0.021296"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="8960"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1319680">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.251587" max="0.274506" rms="0.028481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.223389" max="0.269623" rms="0.023712"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.257751" max="0.314941" rms="0.022598"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b90.au" len="262144" min="-0.232605" max="0.237396" rms="0.022154"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-0.195313" max="0.270844" rms="0.021296"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="8960"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406720">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.242828" max="0.271545" rms="0.032059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.288666" max="0.208496" rms="0.020135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.182892" max="0.177612" rms="0.019289"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.13385" max="0.15213" rms="0.020716"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.190918" max="0.209412" rms="0.022751"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000ee.au" len="96000" min="-0.145538" max="0.146362" rms="0.012073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406720">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.242798" max="0.271545" rms="0.032059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.288666" max="0.208496" rms="0.020135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.182892" max="0.177612" rms="0.019289"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.133911" max="0.1521" rms="0.020716"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.190918" max="0.209381" rms="0.022751"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000042b.au" len="96000" min="-0.145538" max="0.146362" rms="0.012073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1816320">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.20285" max="0.22522" rms="0.023097"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.21106" max="0.276428" rms="0.02653"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.14566" max="0.217896" rms="0.01865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.174805" max="0.254272" rms="0.020054"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.157898" max="0.223999" rms="0.023786"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.207214" max="0.253082" rms="0.022622"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fd7.au" len="243456" min="-0.228363" max="0.249451" rms="0.018524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1816320">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.20285" max="0.225189" rms="0.023097"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.21109" max="0.276428" rms="0.02653"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.14566" max="0.217896" rms="0.01865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.174805" max="0.254272" rms="0.020054"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.157898" max="0.223999" rms="0.023786"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.207214" max="0.253082" rms="0.022622"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000898.au" len="243456" min="-0.228302" max="0.24942" rms="0.018524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2350080">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.23465" max="0.236206" rms="0.029728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.275513" max="0.268707" rms="0.026863"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.206329" max="0.236481" rms="0.025227"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.199188" max="0.229706" rms="0.02599"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.240723" max="0.224609" rms="0.029136"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.457275" max="0.420013" rms="0.028951"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.532806" max="0.56781" rms="0.036766"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.504364" max="0.5448" rms="0.063676"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d9c.au" len="252928" min="-0.436707" max="0.572479" rms="0.056031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2350080">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.23465" max="0.236206" rms="0.029728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.275513" max="0.268707" rms="0.026863"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.20636" max="0.236511" rms="0.025227"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.199219" max="0.229706" rms="0.02599"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.240753" max="0.224609" rms="0.029136"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.457306" max="0.419983" rms="0.028951"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.532837" max="0.56781" rms="0.036766"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.504364" max="0.5448" rms="0.063676"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e38.au" len="252928" min="-0.436707" max="0.572479" rms="0.056031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
