<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bell_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.2154375000" vpos="0" h="0.0000000000" zoom="89.6534334463" rate="16000.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="TRACKNUMBER" value="32"/>
	</tags>
	<wavetrack name="bell" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.21543750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95122">
				<waveblock start="0">
					<simpleblockfile filename="e0000a16.au" len="95122" min="-0.482543" max="0.49301" rms="0.184185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3447">
				<waveblock start="0">
					<simpleblockfile filename="e00009c1.au" len="3447" min="-0.470251" max="0.488122" rms="0.047889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bell" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.21543750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95122">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="95122" min="-0.482543" max="0.49301" rms="0.184185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3447">
				<waveblock start="0">
					<simpleblockfile filename="e00002a3.au" len="3447" min="-0.470251" max="0.488122" rms="0.047889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
